# WonderlandBooks

./: Rules.ruleset  WonderlandBooks.sln  stylecop.json
Services/WonderlandBooks.Services.Data/: ISettingsService.cs  SettingsService.cs  WonderlandBooks.Services.Data.csproj
Services/WonderlandBooks.Services.Data/ControllerDataService/: AllAuthorBooks.cs  AllAuthorBooksService.cs  AuthorsAndBooksPresentationService.cs  AuthorsService.cs  BooksService.cs  ChapterService.cs  CountDataService.cs  GenreSerivice.cs  GetAuthorByIdService.cs  GetBookByIdService.cs  GetStoriesService.cs  IAllAuthorBooks.cs  IAllAuthorBooksService.cs  IAuthorsAndBooksPresentationService.cs  IAuthorsService.cs  IBooksService.cs  IChapterService.cs  ICountDataService.cs  IGenreSerivice.cs  IGetAuthorByIdService.cs  IGetBookByIdService.cs  IGetStoriesService.cs  ILibraryService.cs  IPostSerivice.cs  IPostService.cs  IStoriesService.cs  ITopTenAuthorsByBookCountService.cs  IVoteBookService.cs  IVotePostService.cs  LibraryService.cs  PostSerivice.cs  PostService.cs  StoriesService.cs  TopTenAuthorsByBookCountService.cs  VoteBookService.cs  VotePostService.cs
Services/WonderlandBooks.Services.Data/ControllerServiceData/: AuthorsAndBooksPresentationService.cs  GetAuthorById.cs  GetAuthorByIdService.cs  GetBookByIdService.cs  IAuthorsAndBooksPresentationService.cs  IGetAuthorById.cs  IGetAuthorByIdService.cs  IGetBookByIdService.cs  ITopTenAuthorsByBookCountService.cs  TopTenAuthorsByBookCountService.cs
Services/WonderlandBooks.Services.Data/InputDataServices/: ChapterService.cs  CreateLibraryService.cs  CreateStoryService.cs  IChapterService.cs  ICreateLibraryService.cs  ICreateStoryService.cs  ILibraryService.cs  IModifiedChapterService.cs  IModifiedCommentService.cs  IModifiedLibraryService.cs  IModifiedPostService.cs  IModifiedStoryService.cs  IStoryService.cs  LibraryService.cs  ModifiedChapterService.cs  ModifiedCommentService.cs  ModifiedLibraryService.cs  ModifiedPostService.cs  ModifiedStoryService.cs  StoryService.cs
Services/WonderlandBooks.Services.Data/ModelDataServices/: BookRecommendationsService.cs  IBookRecommendationsService.cs
Services/WonderlandBooks.Services.Data/Properties/: launchSettings.json
Services/WonderlandBooks.Services.Data/ViewModelData/: AuthorBiographyCutLengthService.cs  AuthorBooksViewModel.cs  AuthorViewModel.cs  IAuthorBiographyCutLengthService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/WonderlandBooks.Web/: Program.cs  Startup.cs  WonderlandBooks.Web.csproj  appsettings.json  libman.json
Web/WonderlandBooks.Web.ViewModels/: BasicPaging.cs  ErrorViewModel.cs  WonderlandBooks.Web.ViewModels.csproj
Web/WonderlandBooks.Web.ViewModels/Authors/: AuthorBooksViewModel.cs  AuthorSeriesBooksViewModel.cs  AuthorSeriesViewModel.cs  AuthorViewModel.cs  AuthorsListViewModel.cs  AuthorsPagingViewModel.cs  TopTenAuthorsByBooksCount.cs  TopTenAuthorsViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Books/: AllBooksListViewModel.cs  AllBooksViewModel.cs  BasicBookViewModel.cs  BookAuthorViewModel.cs  BookListPagingViewModel.cs  BookRecommendationsAuthorsViewModel.cs  BookRecommendationsViewModel.cs  BookSeriesBooksViewModel.cs  BookSeriesViewModel.cs  BookViewModel.cs  BooksListViewModel.cs  BooksPagingViewModel.cs  LibraryBooksViewModel.cs  ListOfBooksLibraryViewModel.cs  RandomListBookViewModel.cs  SearchBooksViewModel.cs  SearchListBookViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/WonderlandBooks.Web.ViewModels/CreativeWriting/: AllStoriesViewModel.cs  BaseChapterViewModel.cs  BaseStoryViewModel.cs  ChaptersViewModel.cs  CollectionOfChapters.cs  CollectionOfStories.cs  CreateChapterInputModel.cs  CreateStoryInputModel.cs  ListChapterUpdateViewModel.cs  ListOfStoriesViewModel.cs  StoriesViewModel.cs  StoryViewModel.cs  UpdateChapterViewModel.cs  UpdateStoryViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Genres/: BaseGenreViewModel.cs  GenreListViewModel.cs  GenrePostViewModel.cs  GenreViewModel.cs  PostViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Home/: CountViewModel.cs  HomeBooksViewModel.cs  HomeViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Libraries/: LibraryAddBookVireModel.cs  LibraryReadTypeViewModel.cs  LibraryRemoveBookViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Post/: PostComentsViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Posts/: BaseGenreViewModel.cs  GenreListViewModel.cs  GenrePostViewModel.cs  GenreViewModel.cs  HomeGenreListViewModel.cs  HomeGenreViewModel.cs  PostComentsViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Recommendations/: RecommendationsAuthorsViewModel.cs  RecommendationsListViewModel.cs  RecommendationsViewModel.cs
Web/WonderlandBooks.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/WonderlandBooks.Web.ViewModels/VoteBooks/: BookVoteInputModel.cs  BookVoteViewModel.cs  PostVoteInputModel.cs  PostVoteViewModel.cs
Web/WonderlandBooks.Web.ViewModels/VotePosts/: VotePostInputModel.cs
Web/WonderlandBooks.Web.ViewModels/WelcomePage/: AuthorsAndBooksPresentationListViewModel.cs  AuthorsPresentationViewModel.cs  BookPresentationViewModel.cs  PresentationListViewModel.cs
Web/WonderlandBooks.Web/Controllers/: AuthorsController.cs  BaseController.cs  BookController.cs  BooksController.cs  CommentsController.cs  CreativeWritingController.cs  GatherDataController.cs  GenresController.cs  HomeController.cs  LibrariesController.cs  LibraryController.cs  PostController.cs  PostsController.cs  SettingsController.cs  StoriesController.cs  VoteBookController.cs  VoteBooksController.cs  VotePostsController.cs
Web/WonderlandBooks.Web/MapperProfile/: AuthorProfile.cs  BookProfile.cs  HomeProfile.cs  WritingProfile.cs
Web/WonderlandBooks.Web/Properties/: launchSettings.json
Web/WonderlandBooks.Web/ViewComponents/: RecommendationViewComponent.cs
Web/WonderlandBooks.Web/Views/: _ViewImports.cshtml
Web/WonderlandBooks.Web/Views/Authors/: AllAuthors.cshtml  (+3 more)
(+213 files in other folders)
