<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WonderlandBooks-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WonderlandBooks.Common\WonderlandBooks.Common.csproj" />
    <ProjectReference Include="..\..\Data\WonderlandBooks.Data.Models\WonderlandBooks.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WonderlandBooks.Data\WonderlandBooks.Data.csproj" />
    <ProjectReference Include="..\..\Services\WonderlandBooks.Services.Data\WonderlandBooks.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\WonderlandBooks.Services.Mapping\WonderlandBooks.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WonderlandBooks.Services.Messaging\WonderlandBooks.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WonderlandBooks.Services\WonderlandBooks.Services.csproj" />
    <ProjectReference Include="..\WonderlandBooks.Web.Infrastructure\WonderlandBooks.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WonderlandBooks.Web.ViewModels\WonderlandBooks.Web.ViewModels.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
